<!doctype html>

<html>

<head>
	<title>Squadivision</title>
	<link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/popup.css">

    <script src="/vendor/zone.js"></script>
    <script src="/vendor/Reflect.js"></script>
</head>

<body>
	<base href="/">
	<app-component>Loading...</app-component>
	<script src="/dist/bundle.js"></script>
</body>

</html>