<!doctype html>
<html>

<head>
	<title>TV Monitor</title>
	
	<script src="vendor/angular.min.js"></script>
	<script src="vendor/angular-local-storage.min.js"></script>
	<script src="vendor/socket.io.js"></script>
	
	<script src="app/app.js"></script>
	<script src="app/background/backgroundPage.js"></script>
	<script src="app/services/socketService.js"></script>
	<script src="app/services/settingsService.js"></script>
</head>

<body ng-app="app">
	<background-page></background-page>
</body>

</html>