{
	"manifest_version": 2,
	"name": "Squadivision Monitor",
	"description": "A monitor extension for squadivision",
	"version": "0.0.0.3",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup-app.html"
	},
	"background": {
		"page": "background-app.html"
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*"
			],
			"js": [
				"content_script.js"
			],
			"run_at": "document_end"
		}
	],
	"permissions": [
		"activeTab",
		"cookies",
		"tabs",
		"background",
		"http://*/*",
		"https://*/*"
	]
}