<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
	<title>Squadivision: Monitor Config</title>
	<link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/popup.css">

	<script src="vendor/angular.min.js"></script>
	<script src="vendor/angular-local-storage.min.js"></script>
	<script src="vendor/socket.io.js"></script>
	
	<script src="app/app.js"></script>
	<script src="app/popup/popupPanel.js"></script>
	<script src="app/services/socketService.js"></script>
	<script src="app/services/settingsService.js"></script>

	<!--<script src="popup.js"></script>-->
</head>

<body>
	<div ng-app="app">
		<popup-panel></popup-panel>
	</div>
</body>

</html>