<!doctype html>
<html>

<head>
	<title>TV Monitor</title>
	<style>
		body {
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 100%;
			width: 400px;
			padding: 10px 10px 0 10px;
		}
		
		#status {
			/* avoid an excessively wide status text */
			white-space: pre;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 400px;
		}
	</style>

	<!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
	<script src="vendor/angular.min.js"></script>
	<script src="vendor/angular-local-storage.min.js"></script>
	<script src="vendor/socket.io.js"></script>
	<script src="app/app.js"></script>
	<script src="app/backgroundController.js"></script>
	<script src="app/socketService.js"></script>
	<script src="app/configService.js"></script>


	<!--<script src="popup.js"></script>-->
</head>

<body>
	<div ng-app="app">
		<div ng-controller="backgroundController as bg">
		Hello world
			
		</div>
	</div>
</body>

</html>