<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
	<title>Getting Started Extension's Popup</title>
	<style>
		body {
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 100%;
			width: 450px;
			padding: 10px 10px 0 10px;
		}
	</style>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
	<script src="vendor/angular.min.js"></script>
	<script src="vendor/ui-bootstrap-tpls-1.3.2.min.js"></script>
	<script src="vendor/socket.io.js"></script>
	<script src="app/helper.js"></script>
	<script src="app/app.js"></script>
	<script src="app/settingsService.js"></script>
	<script src="app/popupController.js"></script>
	<script src="app/socketService.js"></script>
	<script src="app/scrollPad.js"></script>
	<script src="app/giphyService.js"></script>


	<style>
		.scroll-pad {
			height: 180px;
			background-color: #EEE;
			text-align: center;
			padding-top: 79px;
		}
		
		.tab-pane{
			margin-top: 10px;
		}
		
		.nav>li>a{
			padding: 4px 15px;
		}
	</style>
</head>

<body>
	<div ng-app="app">
		<div ng-controller="popupController as ctrl" class="row">
			<div class="col-xs-9">
				<div ng-show="ctrl.configOpen">
					<h3 style="margin-top: 0;">Config</h3>
					<div class="form-group">
						<label>Server</label>
						<input type="text" ng-model="ctrl.configClone.serverUrl" class="form-control">
					</div>
					<div class="form-group">
						<button class="btn btn-primary" ng-click="ctrl.saveConfig()">Save</button>
						<button class="btn btn-default" ng-show="ctrl.config.serverUrl" ng-click="ctrl.configOpen = false">cancel</button>
					</div>
				</div>

				<div ng-show="!ctrl.configOpen">
					<div class="form-group">
						<label>Monitor</label>
						<select name="monitor" ng-model="ctrl.selectedMonitor" class="form-control input-sm" ng-options="item for item in ctrl.monitors | orderBy: 'toString()'"></select>
					</div>
					<uib-tabset active="active">
						<uib-tab index="0" heading="Url">
							<div class="form-group">
								<input type="text" ng-model="ctrl.currentUrl" class="form-control input-sm" placeholder="url">
							</div>

							<div class="row">
								<div class="col-xs-7">
									<div class="form-group">
										<button class="btn btn-primary" ng-click="ctrl.sendToMonitor(ctrl.currentUrl, ctrl.selectedMonitor, ctrl.timeout)">Send to monitor</button>
										<button ng-click="ctrl.showConfig()" class="btn btn-link"><i class="fa fa-cog" aria-hidden="true"></i></button>
									</div>
								</div>
								<div class="col-xs-5">
									<div class="form-group">
										<input type="number" name="timeout" ng-model="ctrl.timeout" class="form-control input-sm" placeholder="timeout (s)">
									</div>
								</div>
							</div>
						</uib-tab>
						<uib-tab index="1" heading="Giphy">
							<div class="form-group">
								<input type="text" ng-model="ctrl.giphySearch" class="form-control input-sm" placeholder="search giphy...">
							</div>
							<div class="row">
								<div class="col-xs-7">
									<div class="form-group">
										<button class="btn btn-primary" ng-click="ctrl.showGiphy(ctrl.giphySearch, ctrl.selectedMonitor, ctrl.giphyTimeout)">Send to monitor</button>
										<button ng-click="ctrl.showConfig()" class="btn btn-link"><i class="fa fa-cog" aria-hidden="true"></i></button>
									</div>
								</div>
								<div class="col-xs-5">
									<div class="form-group">
										<input type="number" name="timeout" ng-model="ctrl.giphyTimeout" class="form-control input-sm" placeholder="timeout (s)">
									</div>
								</div>
							</div>
						</uib-tab>
						<uib-tab index="2" heading="Jira">
							<div class="form-group">
								<input type="text" ng-model="ctrl.jiraSearch" class="form-control input-sm" placeholder="Jira Case ID...">
							</div>
							<div class="row">
								<div class="col-xs-7">
									<div class="form-group">
										<button class="btn btn-primary" ng-click="ctrl.showJira(ctrl.jiraSearch, ctrl.selectedMonitor, ctrl.jiraTimeout)">Send to monitor</button>
										<button ng-click="ctrl.showConfig()" class="btn btn-link"><i class="fa fa-cog" aria-hidden="true"></i></button>
									</div>
								</div>
								<div class="col-xs-5">
									<div class="form-group">
										<input type="number" name="timeout" ng-model="ctrl.jiraTimeout" class="form-control input-sm" placeholder="timeout (s)">
									</div>
								</div>
							</div>
						</uib-tab>
					</uib-tabset>

				</div>
			</div>
			<div class="col-xs-3">
				<scroll-pad on-scroll="ctrl.scrollMonitor(direction)"></scroll-pad>
			</div>
		</div>
	</div>
</body>

</html>