<!doctype html>

<html>

<head>
	<title>Squadivision</title>
	<link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/popup.css">

	<script src="vendor/angular.min.js"></script>
	<script src="vendor/angular-route.min.js"></script>
	<script src="vendor/ui-bootstrap-tpls-1.3.2.min.js"></script>
	<script src="vendor/socket.io.js"></script>
	
	<script src="app/app.js"></script>
	<script src="app/services/settingsService.js"></script>
	<script src="app/services/socketService.js"></script>
	<script src="app/services/giphyService.js"></script>
	<script src="app/services/urlTransformService.js"></script>
	<script src="app/config/configPanel.js"></script>
	<script src="app/popup/broadcastBar.js"></script>
	<script src="app/popup/scrollPad.js"></script>
	<script src="app/popup/popupPanel.js"></script>
	<script src="app/popup/screenSelector.js"></script>
	<script src="app/popup/timeoutSelector.js"></script>
</head>

<body ng-app="app">
	<div ng-view></div>
</body>

</html>