<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
	<title>Getting Started Extension's Popup</title>
	<style>
		body {
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 100%;
			width: 400px;
			padding: 10px 10px 0 10px;
		}
		
		#status {
			/* avoid an excessively wide status text */
			white-space: pre;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 400px;
		}
	</style>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	<!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
	<script src="angular.min.js"></script>
	<script src="socket.io.js"></script>
	<script src="app/app.js"></script>
	<script src="app/popupController.js"></script>
	<script src="app/socketService.js"></script>

	<!--<script src="popup.js"></script>-->
</head>

<body>
	<div ng-app="app">
		<div ng-controller="popupController as ctrl">
			<div class="form-group">
				<label>Monitor</label>
				<select name="monitor" ng-model="ctrl.selectedMonitor" class="form-control" ng-options="item for item in ctrl.monitors"></select>
			</div>
			<div class="form-group">
				<label>URL</label>
				<input type="text" ng-model="ctrl.currentUrl" class="form-control">
			</div>
			<div class="form-group">
				<button class="btn btn-primary" ng-click="ctrl.sendToMonitor(ctrl.currentUrl, ctrl.selectedMonitor)">Send to monitor</button>
			</div>
		</div>
	</div>
</body>

</html>