<div>
	<div class="modal-header">
		<h4 class="modal-title">Config</h4> </div>
	<div class="modal-body">
		<form #configForm="ngForm">
			<div class="form-group" [ngClass]="{'has-error': !(serverUrl.valid || serverUrl.pristine)}">
				<label class="control-label">Server Url</label>
				<input type="text" ngControl="serverUrl" #serverUrl="ngForm" [(ngModel)]="settings.serverUrl" class="form-control" required>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<a class="btn btn-default" [routerLink]="['/']" *ngIf="canClose()">cancel</a>
		<button type="button" (click)="configForm.valid && save()" class="btn btn-primary">Save</button>
	</div>
</div>